<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style type="text/css">
        html, body {
            background-color: lightgray;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        p {
            padding-left: 2ch;
        }
        @media screen and (orientation: portrait) {
            #css_orientation::after {
                content: "portrait"
            }
        }
        @media screen and (orientation: landscape) {
            #css_orientation::after {
                content: "landscape"
            }
        }
        @media only screen {
          #css_screen::after {
            content: "yes"
          }
        }
    </style>
</head>
<body>
      <p id="dimensions"> JavaScript sees: </p>
      <p id="css_orientation"> CSS orientation: </p>
      <p id="js_window_orientation">JS window.orientation: </p>
      <p id="css_screen">CSS only screen: </p>
      <p id="only_screen">matchMedia only screen: </p>
      <p id="user_agent"> User agent: </p>
      <p id="max_touchpoints">has max touchpoints: </p>
      <p id="mobi">has mobi: </p>
      <p id="Android">Android: </p>
      <script type="text/javascript">
          /* Write screen size */
          window.onresize = displayWindowSize;
          window.onload = displayWindowSize;
          function displayWindowSize() {
              document.getElementById("dimensions").innerHTML = "JavaScript sees: " + window.innerWidth + "x" + window.innerHeight + " pixels";
              document.getElementById("js_window_orientation").innerHTML = "JS window.orientation: " + window.orientation;
          };
          /* Write browser name and version, and the platform */
          document.getElementById("user_agent").innerHTML = "User agent: " + navigator.userAgent;
          /* Trying to detect whether it is a mobile device: */
          document.getElementById("only_screen").innerHTML = "matchMedia only screen: " + window.matchMedia("only screen").matches;
          document.getElementById("max_touchpoints").innerHTML = "has max touchpoints: " + ("maxTouchPoints" in navigator);
          document.getElementById("mobi").innerHTML = "has mobi: " + (/Mobi/i.test(navigator.userAgent));
          document.getElementById("Android").innerHTML = "Android: " + (/Android/i.test(navigator.userAgent));
          /* Enable touch events on the iPhone */
          document.addEventListener("touchstart", function() {}, false);
      </script>
</body>
</html>
